# Meal-Mate

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mamoonbraiga/Mealmate/: ApplicationTest.java
app/src/androidTest/java/mamoonbraiga/poodle_v3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mamoonbraiga/MealMate/activities/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/mamoonbraiga/MealMate/adapters/: AdapterRecipeBook.java  AdapterTabsPager.java  RecyclerViewAdapter.java  SearchResultsRecyclerViewAdapter.java
app/src/main/java/mamoonbraiga/MealMate/extras/: API.java  AppConfig.java  GridSpacingItemDecoration.java  Keys.java  Meal.java  MyApplication.java  Recipe.java  User.java  urlEndPoints.java
app/src/main/java/mamoonbraiga/MealMate/fragments/: DummyFragment.java  FragmentAddRecipe.java  FragmentCalculator.java  FragmentDescription.java  FragmentIngredients.java  FragmentLikedRecipes.java  FragmentMealPlan.java  FragmentMealPlanDaily.java  FragmentNutrition.java  FragmentNutritions.java  FragmentProfile.java  FragmentRecipe.java  FragmentRecipeBook.java  FragmentSearchResults.java  FragmentStats.java  FragmentYourRecipes.java  MealPlans.java
app/src/main/java/mamoonbraiga/MealMate/network/: JSONParser.java  LoginService.java  VolleySingleton.java
app/src/main/java/mamoonbraiga/MealMate/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/mamoonbraiga/poodle_v1/: CalculatorFragment.java  DrawerAdapter.java  DrawerItemClickListener.java  FragmentAddRecipe.java  FragmentCalculator.java  FragmentProfile.java  FragmentRecipeBook.java  FragmentStats.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  Recipe.java  RecipeBookActivity.java  RecipeBookFragment.java  RecipeFragment.java  StatsFragment.java  User.java  UserActivity.java
app/src/main/java/mamoonbraiga/poodle_v1/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/mamoonbraiga/poodle_v1/adapters/: AdapterRecipeBook.java
app/src/main/java/mamoonbraiga/poodle_v1/extras/: Keys.java  MyApplication.java  Recipe.java  User.java  urlEndPoints.java
app/src/main/java/mamoonbraiga/poodle_v1/fragments/: FragmentAddRecipe.java  FragmentCalculator.java  FragmentProfile.java  FragmentRecipeBook.java  FragmentStats.java
app/src/main/java/mamoonbraiga/poodle_v1/network/: VolleySingleton.java
app/src/main/res/drawable/: activated_background.xml  circular.xml  cursor_color.xml  edit_text_theme.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calculator.xml  drawer_header.xml  drawer_row.xml  edit_text_ingredient.xml  edit_text_instruction.xml  fake_header.xml  fragment_calculator.xml  fragment_daily_mealplan.xml  fragment_description.xml  fragment_ingredients.xml  fragment_mealplan.xml  fragment_mealplans.xml  fragment_new_recipe.xml  fragment_nutrition.xml  fragment_nutritions.xml  fragment_profile.xml  fragment_profile_liked_recipes.xml  fragment_recipe.xml  fragment_recipe_book.xml  fragment_search_results.xml  fragment_stats.xml  header_logo.xml  ingredient.xml  list_item_card_small.xml  meal_plan_card.xml  nav_header.xml  profile_header.xml  recipe_card_layout.xml  recipe_card_layout_small.xml  recipe_layout.xml  search_result_card.xml  step.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
