apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mamoonbraiga.Mealmate"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:6.1.0'
    compile ('com.github.florent37:materialviewpager:1.1.3@aar'){
        transitive = true
    }
    compile 'ru.noties:scrollable:1.1.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.github.clans:fab:1.6.2'


}

