apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mamoonbraiga.Mealmate"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    compile 'ru.noties:scrollable:1.1.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile files('/Users/MamoonBraiga/AndroidStudioProjects/Poodle-V3/libs/mpandroidchartlibrary-2-1-5.jar')
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.ppamorim:cult:0.1.5'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'link.fls:swipestack:0.3.0'
    compile 'com.mutualmobile.android:cardstack:0.2'




}

