<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/calculator_fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Weight"
        android:textColor="@color/NavigationDrawerTextColor"
        android:id="@+id/weightText"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        android:textColor="@color/NavigationDrawerTextColor"
        android:ems="10"
        android:id="@+id/eWeight" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Height"
        android:textColor="@color/NavigationDrawerTextColor"
        android:id="@+id/heightText"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        android:textColor="@color/NavigationDrawerTextColor"
        android:ems="10"
        android:id="@+id/eHeight" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Age"
        android:textColor="@color/NavigationDrawerTextColor"
        android:id="@+id/ageText"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        android:textColor="@color/NavigationDrawerTextColor"
        android:ems="10"
        android:id="@+id/eAge" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/bmrButton"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bmrValue"
        android:textColor="@color/NavigationDrawerTextColor"
        android:layout_gravity="center_horizontal" />


</LinearLayout>