<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1"
    android:id="@+id/calculator_fragment">

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="24dp"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Weight"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textColorLink="@color/ColorPrimary"
            android:ems="10"
            android:id="@+id/eWeight" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="24dp"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:textColorHint="@color/ColorPrimary"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/grey"
            android:ems="10"
            android:id="@+id/eHeight" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="24dp"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@color/grey"
            android:ems="10"
            android:id="@+id/eAge" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bmrValue"
        android:textColor="@color/grey"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:background="@color/grey"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gender"
        android:id="@+id/genderTextView" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        android:id="@+id/spinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="71dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/grey"
        android:backgroundTint="@color/grey"
        android:id="@+id/spinner2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@color/ColorPrimary"
        android:text="Calculate"
        android:id="@+id/bmrButton"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="right" />


</LinearLayout>