<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.CardView
        android:layout_height="500dp"
        android:id="@+id/piechart_card"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"

            >

            <FrameLayout
                android:id="@+id/chartContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                >
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/stats_card"
        android:layout_height="wrap_content"
        android:layout_below="@+id/piechart_card"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        app:cardElevation="4dp"
        >

        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

                <TextView
                    android:id="@+id/calories"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Calories"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"
                    android:textSize="10pt"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="3700"
                    android:layout_below="@id/calories"

                    android:textColor="@color/ColorPrimary"
                    android:textSize="6pt"
                    />

            <TextView
                android:id="@+id/protein"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Protein"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="10pt"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="120g"
                android:layout_below="@id/protein"

                android:textColor="@color/ColorPrimary"
                android:textSize="6pt"
                />

            <TextView
                android:id="@+id/carbs"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Carbs"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="10pt"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="70g"
                android:layout_below="@id/carbs"
                android:textColor="@color/ColorPrimary"
                android:textSize="6pt"
                />

            <TextView
                android:id="@+id/fat"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Fat"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="10pt"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="30g"
                android:layout_below="@id/fat"
                android:textColor="@color/ColorPrimary"
                android:textSize="6pt"
                android:layout_marginBottom="25dp"
                />
        </LinearLayout>
                </android.support.v7.widget.CardView>
</RelativeLayout>
    </ScrollView>