<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:textColor="@color/grey"
        android:layout_margin="25dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/steps_title"
        android:layout_width="wrap_content"
        android:textColor="@color/ColorPrimary"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="STEPS" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:id="@+id/steps" />

</LinearLayout>